# quarkus-logging-kafka

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-pr.yml  maven-release.yml  maven-snapshot.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/logging/kafka/deployment/: KafkaLogHandlerProcessor.java
deployment/src/main/java/org/jboss/pnc/logging/kafka/deployment/: KafkaLogHandlerProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/logging/kafka/: FormatterOrLayout.java  FormatterOrLayoutFactory.java  KafkaLogConfig.java  KafkaLogHandlerRecorder.java  Log4jAppenderHandler.java  LoggingLogger.java  LogstashJSONEventLayoutV1Factory.java
runtime/src/main/java/org/jboss/pnc/logging/kafka/: DefaultFormatterOrLayoutFactory.java  DefaultFormatterOrLayoutProducer.java  FormatterOrLayout.java  KafkaLogConfig.java  KafkaLogHandlerRecorder.java  Log4jAppenderHandler.java  LoggerNamePatternFilter.java  PncLoggingLayout.java
