<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.pnc.logging</groupId>
  <artifactId>quarkus-logging-kafka-parent</artifactId>
  <version>3.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>

  <name>Quarkus - Logging - Kafka - Parent</name>
  <description>Quarkus logging facility to send logs to Kafka</description>
  <url>http://www.redhat.com/</url>
  <inceptionYear>2020</inceptionYear>

  <organization>
      <name>Red Hat, Inc.</name>
      <url>http://www.redhat.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://github.com/project-ncl/quarkus-logging-kafka.git</connection>
    <developerConnection>scm:git:git@github.com:project-ncl/quarkus-logging-kafka.git</developerConnection>
    <url>http://github.com/project-ncl/quarkus-logging-kafka</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <organization>RedHat</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <compiler-plugin.version>3.14.1</compiler-plugin.version>

    <commons-lang3.version>3.20.0</commons-lang3.version>
    <json-smart.version>2.6.0</json-smart.version>
    <kafka.version>3.9.1</kafka.version>
    <log4j-jboss-logmanager.version>1.3.1.Final</log4j-jboss-logmanager.version>
    <quarkus.version>3.30.0</quarkus.version>
    <version.javadoc.plugin>3.12.0</version.javadoc.plugin>
    <version.source.plugin>3.4.0</version.source.plugin>
    <tagSuffix />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.pnc.logging</groupId>
        <artifactId>quarkus-logging-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.pnc.logging</groupId>
        <artifactId>quarkus-logging-kafka-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>log4j-jboss-logmanager</artifactId>
        <version>${log4j-jboss-logmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-log4j-appender</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
      <snapshotRepository>
          <id>central-publisher</id>
          <url>https://central.sonatype.com/repository/maven-snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
              <tagNameFormat>@{project.version}${tagSuffix}</tagNameFormat>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <stagingRepository>https://central.sonatype.com/repository/maven-snapshots</stagingRepository>
              <goals>deploy</goals>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.9.0</version>
          <extensions>true</extensions>
          <configuration>
              <!-- as defined in your settings.xml -->
              <publishingServerId>central-publisher</publishingServerId>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <detectOfflineLinks>false</detectOfflineLinks>
                                <quiet>true</quiet>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
